.. irsd documentation master file, created by
   sphinx-quickstart on Sat Feb 17 12:46:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :caption: Table of Contents
   :name: mastertoc
   :maxdepth: 2
   :numbered:
   :hidden:

   README
   NEWS
   CHANGELOG
   TODO
   development
   manpage.irsd
   manpage.irsd_sa_unwrap
   api_index

.. include:: README.rst
